{
  "name": "lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "node ./node_modules/.bin/eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "6.8.0"
  }
}
